{
	"name": "Travio",
	"description": "Integration with Travio API v1",
	"version": "0.9.0",
	"dependencies": {
		"Core": ">=2.10.0",
		"Db": ">=2.1.0",
		"ORM": ">=2.0.0",
		"Multilang": ">=2.3.0"
	}
}
